# Retrieve the local IP address (interactive tool)
# Usage: lanip [-6] [-i INTERFACE] [-a]
#   -6: Get IPv6 address instead of IPv4
#   -i: Specify network interface (e.g., eth0, en0)
#   -a: Return all addresses instead of just the first one

# Argument Parsing
local -A opts
zparseopts -D -E -A opts 6 a i: || return 1

# Check for unknown arguments
if (( $# > 0 )); then
    printe "Unknown argument(s): $*"
    return 1
fi

# Map parsed options
local ipv6=${opts[-6]:+1}
local all_ips=${opts[-a]:+1}
local iface=${opts[-i]}
local ip_version="inet"
(( ipv6 )) && ip_version="inet6"

# Logic

# Optimization: If no flags provided, use the fast library function if available
if (( ! ipv6 && ! all_ips )) && [[ -z "$iface" ]]; then
    if (( ${+functions[get_local_ip]} )); then
        get_local_ip
        return $?
    fi
fi

local result=""

# --- macOS Implementation ---
if [[ $OSTYPE == darwin* ]]; then
    # If interface not specified, try to detect active one via library or default to en0
    if [[ -z "$iface" ]]; then
        if (( ${+functions[get_active_interface]} )); then
            iface=$(get_active_interface)
        else
            iface="en0"
        fi
    fi

    # Use ifconfig on macOS
    if [[ -n "$iface" ]]; then
        # Parse ifconfig output using awk to match the specific IP version
        result=$(ifconfig "$iface" 2>/dev/null | awk -v ver="$ip_version" '$1 == ver { print $2 }')
        
        # Filter out secured/temporary IPv6 linkage (often junk on macOS)
        if (( ipv6 )); then
            result=${(M)result:#*:[^%]*} 
        fi
    fi

# --- Linux Implementation ---
elif [[ $OSTYPE == linux* ]]; then
    # Method 1: ip command
    if (( ${+commands[ip]} )); then
        local args=("-f" "$ip_version")
        [[ -n "$iface" ]] && args+=("show" "dev" "$iface") || args+=("addr" "show")
        
        # Parse 'ip addr' output
        result=$(ip "${args[@]}" 2>/dev/null | awk '/inet/ {print $2}' | cut -d/ -f1)
        
        # Filter localhost if no specific interface was requested
        if [[ -z "$iface" ]]; then
            if (( ipv6 )); then
                result=${result:#::1}
            else
                result=${result:#127.*}
            fi
        fi

    # Method 2: hostname -I (fallback)
    elif (( ${+commands[hostname]} )) && (( ! ipv6 )) && [[ -z "$iface" ]]; then
        result=$(hostname -I 2>/dev/null)
    fi
fi

# Output
if [[ -n "$result" ]]; then
    if (( all_ips )); then
        print -- "$result"
    else
        print -- "${${(f)result}[1]}"
    fi
    return 0
else
    local err_msg="No IP address found"
    [[ -n "$iface" ]] && err_msg+=" for interface $iface"
    
    printe "$err_msg"
    return 1
fi