# Retrieve the local IP address
# Use 'lanip --help' for more information.

local -A _fn=(
    [info]="Retrieve the local IP address"
    [desc]="Returns the local (LAN) IP address of this machine.
            Supports both IPv4 and IPv6, specific interfaces, and multiple addresses."
    [version]="0.5.0"
    [created]="2025"
    [modified]="2026-02-02"
    [license]="MIT"
    [author]="Andrzej Barabasz"
    [notes]="Works on macOS and Linux. Uses ifconfig on macOS and ip command on Linux."
)

local -a _fn_opts=(
    "ipv6|6|Get IPv6 address instead of IPv4"
    "interface|i|Specify network interface|iface"
    "all|a|Return all addresses instead of just the first one"
)

local -a _fn_examples=(
    "lanip|Get primary IPv4 address"
    "lanip -6|Get IPv6 address"
    "lanip -i en0|Get IP for specific interface"
    "lanip -a|Get all addresses"
)

local -A opts=() args=()
_fn_init "$@" || return $REPLY

local iface="${opts[interface]:-}"
local ip_version="inet"
(( ${+opts[ipv6]} )) && ip_version="inet6"

# Optimization: If no flags provided, use the fast library function
if (( ! ${+opts[ipv6]} && ! ${+opts[all]} )) && [[ -z "$iface" ]]; then
    if (( ${+functions[get_local_ip]} )); then
        get_local_ip
        return $?
    fi
fi

local result=""

# --- macOS Implementation ---
if [[ $OSTYPE == darwin* ]]; then
    if [[ -z "$iface" ]]; then
        if (( ${+functions[get_active_interface]} )); then
            iface=$(get_active_interface)
        else
            iface="en0"
        fi
    fi

    if [[ -n "$iface" ]]; then
        result=$(ifconfig "$iface" 2>/dev/null | awk -v ver="$ip_version" '$1 == ver { print $2 }')

        # Filter out secured/temporary IPv6 linkage
        if (( ${+opts[ipv6]} )); then
            result=${(M)result:#*:[^%]*}
        fi
    fi

# --- Linux Implementation ---
elif [[ $OSTYPE == linux* ]]; then
    if (( ${+commands[ip]} )); then
        local -a ip_args=("-f" "$ip_version")
        [[ -n "$iface" ]] && ip_args+=("show" "dev" "$iface") || ip_args+=("addr" "show")

        result=$(ip "${ip_args[@]}" 2>/dev/null | awk '/inet/ {print $2}' | cut -d/ -f1)

        # Filter localhost if no specific interface was requested
        if [[ -z "$iface" ]]; then
            if (( ${+opts[ipv6]} )); then
                result=${result:#::1}
            else
                result=${result:#127.*}
            fi
        fi

    elif (( ${+commands[hostname]} )) && (( ! ${+opts[ipv6]} )) && [[ -z "$iface" ]]; then
        result=$(hostname -I 2>/dev/null)
    fi
fi

# Output
if [[ -n "$result" ]]; then
    if (( ${+opts[all]} )); then
        print -- "$result"
    else
        print -- "${${(f)result}[1]}"
    fi
    return 0
fi

local err_msg="No IP address found"
[[ -n "$iface" ]] && err_msg+=" for interface $iface"
printe "$err_msg"
return 1
