# Part of zconfig · https://github.com/barabasz/zconfig · MIT License
#
# Display login information with user, host, IP, TTY and remote connection
# Use 'logininfo --help' for more information.

local -A _fn=(
    [info]="Display current login session information"
    [version]="0.5.0"
    [created]="2024-02-20"
    [modified]="2026-02-02"
    [license]="MIT"
    [author]="Andrzej Barabasz"
)

local -A opts=() args=()
_fn_init "$@" || return $REPLY

local user=$USER
local host=${HOST%%.*}
local domain=${HOST#*.}
[[ $domain == $HOST ]] && domain=""
[[ -n $domain ]] && host="$host.$domain"

local tty_device=${TTY#/dev/}
local tty_icon=$'\uf489'

# Get remote IP from who command
local remote=$(who | grep "$tty_device" | grep -oE '\([0-9]+\.[0-9]+\.[0-9]+\.[0-9]+\)' | tr -d '()')

local ip=$(get_local_ip)

print "Logged in as $y$user$x@$c$host$x ($g$ip$x) on $tty_icon $g$tty_device$x${remote:+ from $c$remote$x}"
