# Display login information with user, host, IP, TTY and remote connection
# Usage: logininfo

local user=$USER
local host=${HOST%%.*}
local domain=${HOST#*.}
[[ $domain == $HOST ]] && domain=""
[[ -n $domain ]] && host="$host.$domain"

local tty_device=${TTY#/dev/}
local tty_icon=$'\uf489'

# Get remote IP from who command
local remote=$(who | grep "$tty_device" | grep -oE '\([0-9]+\.[0-9]+\.[0-9]+\.[0-9]+\)' | tr -d '()')

local ip=$(get_local_ip)

print "Logged in as $y$user$x@$c$host$x ($g$ip$x) on $tty_icon $g$tty_device$x${remote:+ from $c$remote$x}"