# Retrieve the public IP address (IPv4 or IPv6)
# Usage: wanip [-6] [-v] [-t TIMEOUT]
#   -6: Get IPv6 address instead of IPv4
#   -v: Verbose mode (show which service was used)
#   -t: Set timeout in seconds (default: 1)

# Argument Parsing
local -A opts
zparseopts -D -E -A opts 6 v t: || return 1

# Check for unknown arguments
if (( $# > 0 )); then
    printe "Unknown argument(s): $*"
    return 1
fi

# Set variables
local ipv6=${opts[-6]:+1}
local verbose=${opts[-v]:+1}
local timeout=${opts[-t]:-1}

# Check Dependencies
local has_dig=0
local has_curl=0
(( ${+commands[dig]} )) && has_dig=1
(( ${+commands[curl]} )) && has_curl=1

if (( ! has_dig && ! has_curl )); then
    printe "Missing dependencies: 'curl' or 'dig' required."
    return 1
fi

# Define Services
# Format: "ServiceName:Command"
local -a services=()

if (( ipv6 )); then
    # IPv6 Services
    if (( has_curl )); then
        services+=(
            "icanhazip.com:curl -6 -fsS -m $timeout https://icanhazip.com"
            "ifconfig.me:curl -6 -fsS -m $timeout https://ifconfig.me/ip"
            "ipify.org:curl -6 -fsS -m $timeout https://api6.ipify.org"
        )
    fi
else
    # IPv4 Services
    if (( has_dig )); then
        services+=(
            "OpenDNS (DNS):dig +short -4 myip.opendns.com @resolver1.opendns.com"
            "Akamai (DNS):dig +short -4 whoami.akamai.net @ns1-1.akamaitech.net"
            "Google (DNS):dig -4 TXT +short o-o.myaddr.l.google.com @ns1.google.com"
        )
    fi
    if (( has_curl )); then
        services+=(
            "icanhazip.com:curl -4 -fsS -m $timeout https://icanhazip.com"
            "ifconfig.me:curl -4 -fsS -m $timeout https://ifconfig.me/ip"
            "ipify.org:curl -4 -fsS -m $timeout https://api.ipify.org"
            "ipecho.net:curl -4 -fsS -m $timeout https://ipecho.net/plain"
        )
    fi
fi

if (( ${#services} == 0 )); then
    printe "No services available for the selected protocol."
    return 1
fi

# Execute Services
local ip=""
local service_name=""
local service_cmd=""

for service_info in "${services[@]}"; do
    service_name=${service_info%%:*}
    service_cmd=${service_info#*:}
    
    # Execute command
    ip=$(eval "$service_cmd" 2>/dev/null)
    
    # Trim whitespace and quotes
    ip="${ip##[[:space:]]#}"
    ip="${ip%%[[:space:]]#}"
    ip=${ip//\"/}

    # Validation
    local valid=0
    if (( ipv6 )); then
        [[ "$ip" == *:* ]] && valid=1
    else
        [[ "$ip" =~ ^[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+$ ]] && valid=1
    fi

    if (( valid )); then
        if (( verbose )); then
            printi "IP found using $service_name"
        fi
        
        print -- "$ip"
        return 0
    fi
done

# Error Handling
printe "Failed to retrieve public IP address"
return 1