# Edit zconfig file using the default editor
# Use 'zconfig --help' for more information.

local -A _fn=(
    [info]="Edit zconfig file using the default editor"
    [version]="0.7.5"
    [created]="2025"
    [modified]="2026-02-02"
    [license]="MIT"
    [author]="Andrzej Barabasz"
)

# Options define: long|short|file_path (file_path shown as description in help)
local -a _fn_opts=(
    "aliases|a|inc/aliases.zsh"
    "colors|C|inc/colors.zsh"
    "config|c|env.zsh"
    "env|e|.zshenv"
    "history|H|inc/history.zsh"
    "icons|i|inc/icons.zsh"
    "locales|L|inc/locales.zsh"
    "login|l|.zlogin"
    "logout|o|.zlogout"
    "modules|m|inc/modules.zsh"
    "path|p|inc/path.zsh"
    "plugins|P|inc/plugins.zsh"
    "profile|R|.zprofile"
    "prompt|t|inc/prompt.zsh"
    "rc|r|.zshrc"
    "xdg|x|inc/xdg.zsh"
)

local -A opts=() args=()
_fn_init "$@" || return $REPLY

# Find selected option and its file path
local selected="" file_path=""
local spec long_name
for spec in "${_fn_opts[@]}"; do
    long_name="${spec%%|*}"
    [[ "$long_name" == "help" || "$long_name" == "version" ]] && continue
    if (( ${+opts[$long_name]} )); then
        if [[ -n "$selected" ]]; then
            printe "Only one option allowed at a time"
            return 1
        fi
        selected=$long_name
        # Extract file path (3rd field)
        file_path="${${spec#*|}#*|}"
    fi
done

# No option selected - show help
if [[ -z "$selected" ]]; then
    _fn_usage >&2
    return 0
fi

# Build target path
local zsh_dir="${ZDOTDIR:-${XDG_CONFIG_HOME:-$HOME/.config}/zsh}"
local target="$zsh_dir/$file_path"

# Check if file exists
if [[ ! -f "$target" ]]; then
    printe "File not found: $target"
    return 1
fi

# Open in editor
"${EDITOR:-vi}" "$target"
