# Display zsh-config documentation files
# Use 'zdoc --help' for more information.

local -A _fn=(
    [info]="Display zsh-config documentation"
    [desc]="View markdown documentation files from the zsh-config repository.
            Supports interactive file selection or direct access by name/number."
    [version]="0.4.0"
    [created]="2025"
    [modified]="2026-02-02"
    [license]="MIT"
    [author]="Andrzej Barabasz"
)

local -a _fn_args=(
    "file|File name, number, or prefix to match|o"
)

local -a _fn_examples=(
    "zdoc|Interactive file selection"
    "zdoc readme|Open README.md"
    "zdoc struct|Open docs/STRUCTURE.md (prefix match)"
    "zdoc 1|Open first file in list"
)

local -A opts=() args=()
_fn_init "$@" || return $REPLY

# ============================================================================
# DOCUMENTATION FILES - easy to extend
# Format: "filename:description"
# ============================================================================
local -a docs=(
    "README.md:Main documentation file"
    "docs/STRUCTURE.md:Directory structure overview"
    "docs/INSTALL.md:Installation instructions"
    "docs/EXAMPLES.md:Examples and use cases"
    "docs/FUNCTIONS.md:List of all functions"
    "docs/GUIDELINES.md:Development guidelines"
    "docs/NAMING.md:Naming conventions"
    "docs/ZSH.md:Zsh coding style"
    "docs/ZFILES.md:File tracking documentation"
    "docs/FN.md:Function library documentation"
)

local zsh_dir="${ZDOTDIR:-${XDG_CONFIG_HOME:-$HOME/.config}/zsh}"

# Display file using glow or fallback
_zdoc_display() {
    local file="$1"
    local width=$(terminal_columns)
    local max=${ZDOC_MAX_WIDTH:-120}
    local min=${ZDOC_MIN_WIDTH:-60}

    (( width > max )) && width=$max
    (( width < min )) && width=$min

    if (( ${+commands[glow]} )); then
        PAGER='less -r' glow -p -w "$width" "$file"
    elif (( ${+commands[brew]} )); then
        print "${y}Installing glow for better markdown rendering...${x}"
        brew install glow && PAGER='less -r' glow -p -w "$width" "$file"
    else
        print "${y}Note: Install 'glow' for better markdown rendering${x}\n"
        cat "$file"
    fi
}

# Find matching file (case-insensitive prefix match)
_zdoc_find() {
    local query="${1:l}"
    local entry file name
    for entry in "${docs[@]}"; do
        file="${entry%%:*}"
        name="${${file##*/}%.md}"
        [[ "${name:l}" == "$query"* ]] && { print "$file"; return 0; }
    done
    return 1
}

# If argument provided, find and display file
if [[ -n "${args[file]}" ]]; then
    local arg="${args[file]}"
    local found=""

    if [[ "$arg" =~ ^[0-9]+$ ]] && (( arg >= 1 && arg <= ${#docs} )); then
        found="${docs[arg]%%:*}"
    else
        found="$(_zdoc_find "$arg")"
    fi

    if [[ -n "$found" ]]; then
        local full_path="$zsh_dir/$found"
        if [[ -f "$full_path" ]]; then
            _zdoc_display "$full_path"
            return 0
        fi
        printe "File not found: $full_path"
        return 1
    fi
    printe "No documentation matching '$arg'"
    printe "Run 'zdoc' to see available files"
    return 1
fi

# Interactive mode - show file list
print "${y}Zsh-config documentation.${x} Select file to view:\n"

local i=1 entry file desc
for entry in "${docs[@]}"; do
    file="${entry%%:*}"
    desc="${entry#*:}"
    printf "  ${y}%2d.${x} ${g}%-22s${x} %s\n" "$i" "${file##*/}" "$desc"
    (( i++ ))
done

printf "\nType file number ${y}[1-${#docs}]${x} to open, or ${y}q${x} to quit: "

local choice
read -r choice

[[ "$choice" == [qQ] || -z "$choice" ]] && return 0

if [[ "$choice" =~ ^[0-9]+$ ]] && (( choice >= 1 && choice <= ${#docs} )); then
    local full_path="$zsh_dir/${docs[choice]%%:*}"
    if [[ -f "$full_path" ]]; then
        _zdoc_display "$full_path"
        return 0
    fi
    printe "File not found: $full_path"
    return 1
fi

printe "Invalid selection"
return 1
